PATCH http://localhost:8000/api/v1/products/2/
Accept: application/json
{
  "description": "Самые сочные и ароматные огурчики"
}

###
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Арбуз",
  "description": "Крупные арбузы"
}

###
GET http://localhost:8000/api/v1/stocks/
Accept: application/json

###

POST http://localhost:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "address5",
  "positions": [
    {
      "product": 2,
      "quantity": 110,
      "price": 170
    },
    {
      "product": 4,
      "quantity": 130,
      "price": 140
    }
  ]
}

###

GET http://localhost:8000/api/v1/stocks
Accept: application/json
###

PATCH http://localhost:8000/api/v1/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 4,
      "quantity": 116,
      "price": 180
    },
    {
      "product": 1,
      "quantity": 176,
      "price": 190
    }
  ]
}

###

DELETE http://localhost:8000/api/v1/stocks/2/

###

GET http://localhost:8000/api/v1/stocks/?address=address1

###

###

GET http://localhost:8000/api/v1/products/?title=Арбуз

###